<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>

    <!-- Style Sheet -->
    <link rel="stylesheet" href="styles.css">
    <!--script -->

</head>
<body>

    <header id="header">
        <div>
            <img src="images/life.png" id="1" class="lifeStyle" alt="life">
            <img src="images/life.png" id="2" class="lifeStyle" alt="life">
            <img src="images/life.png" id="3" class="lifeStyle" alt="life">
            <img src="images/life.png" id="4" class="lifeStyle" alt="life">
            <img src="images/life.png" id="5" class="lifeStyle" alt="life">
            <img src="images/life.png" id="6" class="lifeStyle" alt="life">
        </div>
    </header>
    <section class="memory-game">
        <div class="memory-card" data-alien="Cannonbolt">
            <img class="front-face" src="images/Cannonbolt.png" alt=front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="Cannonbolt">
            <img class="front-face" src="images/Cannonbolt.png" alt=front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="Brainstorm">
            <img class="front-face" src="images/Brainstorm.png" alt=front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="Brainstorm">
            <img class="front-face" src="images/Brainstorm.png" alt=front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="Diamondhead">
            <img class="front-face" src="images/Diamondhead.png" altfrontk">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="Diamondhead">
            <img class="front-face" src="images/Diamondhead.png" altfrontk">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="fourarms">
            <img class="front-face" src="images/fourarms.png" alt="front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="fourarms">
            <img class="front-face" src="images/fourarms.png" alt="front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="ghostfreak">
            <img class="front-face" src="images/ghostfreak.png" alt=front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="ghostfreak">
            <img class="front-face" src="images/ghostfreak.png" alt=front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="Heatblast">
            <img class="front-face" src="images/Heatblast.png" alt="front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>

        <div class="memory-card" data-alien="Heatblast">
            <img class="front-face" src="images/Heatblast.png" alt="front">
            <img class="back-face" src="images/ben10.jpg" alt="back">
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>